
SECRET_KEY=access-secret-key
COOKIE_NAME=mycookie

MONGO=mongodb+srv://cipal:sipal@aso.2fruiog.mongodb.net/?retryWrites=true&w=majority

# 해리 (카카오)
KAKAO_CLIENT_ID=002a9e0f5233759e3318e664e1ad726c
CALLBACK_URL_LOCAL='http://localhost:3000/auth/kakao/callback'
# CALLBACK_URL_LOCAL='https://chap6-pj-subway-testserever.vercel.app/auth/kakao/callback'

# 해리 (네이버)
NAVER_CLIENT_ID=dbKJcbdQXEBfwicqfW6z
NAVER_CLIENT_SECRET=f5wG2upOco
NAVER_CALLBACK_URL_LOCAL='http://localhost:3000/auth/naver/callback'
# NAVER_CALLBACK_URL_LOCAL='https://chap6-pj-subway-testserever.vercel.app/auth/kakao/callback'


# 해리 (구글)
GOOGLE_CLIENT_ID=66943970366-r7vtn44bkko566hs3umgfjd5kpg6up4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL_LOCAL='http://localhost:3000/auth/google/callback'
GOOGLE_GRANT_TYPE=authorization_code


# cloudinary
CLOUD_NAME=dtkt6x68f
API_KEY=229145735266449
API_SECRET=ds3ALkMtzv914BGiUYtc4zojKfY